MONGO_URL='mongodb://the_username:the_password@mongo:27017/(REPLACE_ME)'
BACKEND_URL_ONL='http://localhost:8080/api/'
BE_STATUS='online'
DB_PRO='the_database'
DB_STATUS='online'
EMAIL_SERVICE_ID='service_lcp53nu'
EMAIL_TEMPLATE_ID='template_1gumj1e'
JWT_EXP_TIME='7d'
JWT_SECRET='kj34l*483kLKj*&^%42jl@dkfsl'
MAX_RESERVATION_TIME='3-d'
MONGODB_ATL='mongodb://the_username:the_password@mongo:27017/(REPLACE_ME)'
PUBLIC_API_KEY='Bgn7EOGkCKW87zLNw'
SALT_ROUNDS='10'
VERSION='4.0.01'
WS_URL_ONL='ws://localhost:8080/api/'

PORT='3331'